{
  "buildCommand": "cd packages/nextjs && yarn build",
  "outputDirectory": "packages/nextjs/.next",
  "installCommand": "yarn install",
  "framework": "nextjs",
  "devCommand": "cd packages/nextjs && yarn dev"
} 